@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
/* font-family: 'Krona One', sans-serif; */

.banner {
    width:100%;
    height: 500px;
    background-color: #e7e7e7;
}

#myVideo {
    width:100%;
    height: 600px;
    object-fit: cover;
}

.bg-overlay {
    background-color: #1e1e1e;
    width: 100%;
    height: 600px;
    position: absolute;
    opacity: 0.65;
}

.banner-content.row {
    position: absolute;
    top: 213px;
    left: 76px;
    /* width: 100%; */
    /* color: #fff; */
    box-sizing: border-box !important;
}

.center h1 {
    color: #f5f5f5 !important;
    font-size: xxx-large;
    font-weight: bold;
    font-family: 'Krona One', sans-serif !important;
}

.center p {
    color: #f5f5f5;
    opacity: 0.7;
}

img.img-fluid.\$\{3\|rounded-top\,rounded-right\,rounded-bottom\,rounded-left\,rounded-circle\,\|\} {
    border: 20px solid #000;
    object-fit: cover;
}

div.about-us.mt-4 > div {
    margin-top: 9rem;
}

div.our-services.mt-4 {
    margin-top: 5rem !important;
}

div.col-md-3.bg-primary.text-white > h1 {
    color: whitesmoke;
    padding: 1rem;
}

.col-md-4.bg-primary.text-white > h1 {
    color: whitesmoke;
    padding-top: 2rem;
}

/* .our-services.mt-4 > .container > .row {
    flex-direction: column !important;
}

.our-services.mt-4 > .container > .row > .col-md-8 > .row {
    padding: 0;
    margin-top: 1rem;
} */

.features-title {
    font-family: 'Krona One', sans-serif;
}

div.our-services.mt-4 > div > div > div > div > img {
    height: 302.64px;
    object-fit: cover;
}

.cta {
    margin: 3rem 0;
}

body > main > div.cta > div > div {
    padding: 5rem 15px;
}

footer {
    margin-top: 3rem;
}

footer a {
    color: #fff;
}

.about-us-page, .contact-us {
    margin-top: 5rem;
}

/* Mansory */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


/* End Mansory */

@media only screen and (max-width: 480px) {
    .banner-content.row {
        left: 12px !important;
    }

    .center h1 {
        font-size: 2rem;
    }

    #myVideo.remove-hieght {
        height: auto;
    }

    .cta h1 {
        font-size: 16px;
    }
}